# MyWeather

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/com/chodera/myweather/: BaseFragment.java  MainActivity.java  MyWeatherApplication.java
app/src/main/java/pl/com/chodera/myweather/activities/: BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/pl/com/chodera/myweather/activity/: BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/pl/com/chodera/myweather/adapter/: FavoriteLocationsAdapter.java  WeatherFormatterUtil.java
app/src/main/java/pl/com/chodera/myweather/adapters/: FavoriteLocationsAdapter.java  WeatherFormatterUtil.java
app/src/main/java/pl/com/chodera/myweather/common/: BaseActivity.java  BaseFragment.java  Commons.java  Logger.java  NetworkReceiver.java  WeatherFormatterUtil.java
app/src/main/java/pl/com/chodera/myweather/common/listener/: WeatherDownloadListener.java  WeatherSearchViewListener.java
app/src/main/java/pl/com/chodera/myweather/common/listeners/: WeatherDownloadListener.java  WeatherSearchViewListener.java
app/src/main/java/pl/com/chodera/myweather/common/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/pl/com/chodera/myweather/details/: WeatherDetailsActivity.java
app/src/main/java/pl/com/chodera/myweather/details/fragment/: WeatherDetailsFragment.java
app/src/main/java/pl/com/chodera/myweather/details/view/: ChartTemperatureFormatter.java  WeatherLineChart.java
app/src/main/java/pl/com/chodera/myweather/main/: MainActivity.java
app/src/main/java/pl/com/chodera/myweather/main/adapter/: FavoriteLocationViewHolder.java  FavoriteLocationsAdapter.java
app/src/main/java/pl/com/chodera/myweather/main/listener/: WeatherSearchViewListener.java
app/src/main/java/pl/com/chodera/myweather/model/db/: DatabaseHelper.java  FavoriteLocation.java
app/src/main/java/pl/com/chodera/myweather/model/pojo/: Clouds.java  Coord.java  Main.java
app/src/main/java/pl/com/chodera/myweather/models/db/: FavoriteLocation.java
app/src/main/java/pl/com/chodera/myweather/models/pojo/: Clouds.java  Coord.java  Main.java
app/src/main/java/pl/com/chodera/myweather/network/: DownloadingUtil.java  HandleWeatherResponse.java  NetworkReceiver.java  RestClientService.java
app/src/main/java/pl/com/chodera/myweather/network/listener/: WeatherDownloadListener.java
app/src/main/java/pl/com/chodera/myweather/network/response/: WeatherForecastResponse.java  WeatherFormatterUtil.java  WeatherResponse.java  WeatherResponseCallback.java
app/src/main/java/pl/com/chodera/myweather/view/: WeatherLineChart.java
app/src/main/java/pl/com/chodera/myweather/views/: WeatherLineChart.java
app/src/main/res/anim/: recycler_view_animation.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_weather_details.xml  fragment_weather_details.xml  item_current_weather.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/com/chodera/myweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
