<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_activity_main_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundForCards"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_activity_main_recycler_view"
        android:layout_width="match_parent"
        android:layoutAnimation="@anim/recycler_view_animation"
        android:layout_height="match_parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/id_activity_main_tutorial_card_view"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/id_activity_main_tutorial_text_view"
            style="@style/TitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:lineSpacingExtra="@dimen/tutorial_message_spacing_extra"
            android:text="@string/tutorial_message" />
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
